<!DOCTYPE html>
<html lang="en">
		<head>
		<title>Final Year Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
body {
	font-family: Monospace;
	background-color: #111111;
	margin: 0px;
	overflow: hidden;
	background: #444444; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, #444444 0%, #111111 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #444444), color-stop(100%, #111111)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, #444444 0%, #111111 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, #444444 0%, #111111 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, #444444 0%, #111111 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, #444444 0%, #111111 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#111111', GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
</style>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="assets/js/three.min.js"></script> 
<script src="assets/js/controls/OrbitControls.js"></script> 
<script src="assets/js/utils/Detector.js"></script> 
<script src="assets/js/utils/stats.min.js"></script> 
<script src="assets/js/utils/tween.min.js"></script> 
<script src="assets/js/core.js"></script> 

</body>
</html>
